# daoyun-service

./: README.md
daoyun-service/: pom.xml
daoyun-service/src/main/java/com/fzu/edu/daoyun/: DaoyunApplicationTests.java  daoyunApplication.java
daoyun-service/src/main/java/com/fzu/edu/daoyun/config/: Swagger2Config.java
daoyun-service/src/main/java/com/fzu/edu/daoyun/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
daoyun-service/src/main/java/com/fzu/edu/daoyun/controller/: CourseController.java  DatadicController.java  DatadicdetailController.java  GithubLogin.java  LogintimeController.java  SignController.java  StudentcourseController.java  SysparameterController.java  TeachercourseController.java  UrlController.java  UserController.java  UserrightController.java
daoyun-service/src/main/java/com/fzu/edu/daoyun/entity/: Banke.java  CodeDetail.java  Course.java  Datadic.java  Datadicdetail.java  Logintime.java  ReturnBean.java  Sign.java  SignDetail.java  Studentcourse.java  Studentteacou.java  Sysparameter.java  Teachercourse.java  Url.java  User.java  UserLogin.java  UserRegiser.java  Userright.java
daoyun-service/src/main/java/com/fzu/edu/daoyun/mapper/: CourseMapper.java  DatadicMapper.java  DatadicdetailMapper.java  LogintimeMapper.java  SignMapper.java  StudentcourseMapper.java  StudentteacouMapper.java  SysparameterMapper.java  TeachercourseMapper.java  UrlMapper.java  UserMapper.java  UserrightMapper.java
daoyun-service/src/main/java/com/fzu/edu/daoyun/service/: ICourseService.java  IDatadicService.java  IDatadicdetailService.java  ILogintimeService.java  ISignService.java  IStudentcourseService.java  IStudentteacouService.java  ISysparameterService.java  ITeachercourseService.java  IUrlService.java  IUserService.java  IUserrightService.java
daoyun-service/src/main/java/com/fzu/edu/daoyun/service/impl/: CourseServiceImpl.java  DatadicServiceImpl.java  DatadicdetailServiceImpl.java  LogintimeServiceImpl.java  SignServiceImpl.java  StudentcourseServiceImpl.java  StudentteacouServiceImpl.java  SysparameterServiceImpl.java  TeachercourseServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java  UserrightServiceImpl.java
daoyun-service/src/main/java/com/fzu/edu/daoyun/util/: CodeSave.java  GitHubConstant.java  HttpClient.java  SignSave.java  md5Str.java
daoyun-service/src/main/resources/config/: application.yml  mybatis-config.xml
daoyun-service/src/main/resources/mapper/: CourseMapper.xml  DatadicMapper.xml  DatadicdetailMapper.xml  LogintimeMapper.xml  SignMapper.xml  StudentcourseMapper.xml  TeachercourseMapper.xml  UrlMapper.xml  UserMapper.xml  UserrightMapper.xml
daoyun-service/src/test/java/com/daoyun/service/: DaoyunApplicationTests.java
daoyun-service/src/test/java/com/fzu/edu/daoyun/util/: HttpClientTest.java
